server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
)

server.document-root        = "public"
# server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
# server.errorlog             = "/tmp/esqlate-lighttpd-error.log"
# server.pid-file             = "/tmp/esqlate-lighttpd.pid"
server.port                 = ${LISTEN_PORT}

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg"
)


index-file.names            = ("index.html")

